# santa :: azure-devops

name: $(date:yyyyMMdd).$(rev:rr)

trigger:
  branches:
    exclude:
      - '*'
    include:
    - feature
  paths:
    include:
    - .azure/stages/api.yaml
    - .azure/stages/apiPRBuild.yaml
    - santa/src

stages:
- template: ../../.azure/stages/apiPRBuild.yaml
  parameters:
    id: $(id)
