# santa :: azure-devops

name: $(date:yyyyMMdd).$(rev:rr)

pr:
  branches:
    include:
    - master
  paths:
    include:
    - .azure/stages/api.yaml
    - santa/src

stages:
- template: ../../.azure/stages/apiPRBuild.yaml
  parameters:
    id: $(id)
