# santa :: azure-devops

name: $(date:yyyyMMdd).$(rev:rr)

pr:
  branches:
    exclude:
    - '*'
    include:
    - feature
  paths:
    include:
    - .azure/stages/angular.yaml
    - .azure/stages/angularPRBuild.yaml
    - santa/AngularClient/santa-pone-central

stages:
- template: ../../.azure/stages/angularPRBuild.yaml
  parameters:
    id: $(id)
