name: Search API Docker Image Build and Push to Hub

on:
  push:
    branches: [ feature ]
    paths:
    - 'SPC-2021/api/search'
    
env:
  API_PATH: 'SPC-2021/api/search'
  API_IMAGE_NAME: 'searchapi'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    #Step 0
    - name: Set Credentials
      run: docker login -u "${{ secrets.DH_USERNAME }}" -p "${{ secrets.DH_PASSWORD }}"
    #Step 1
    - name: Build the Docker image
      run: docker build . --file ${{ env.API_PATH }}/.docker/Dockerfile --tag spc-${{ env.API_IMAGE_NAME }}:dev
    #Step 2
    - name: Push image to Docker Hub
      run: docker push "${{ secrets.DH_USERNAME }}"/spc-${{ env.API_IMAGE_NAME }}:dev