name: Prod - Profile API Docker Image Build and Push to Hub

on:
  push:
    branches: 
    - master
    paths:
    - 'SPC-2021/api/profile/**'
    - '.github/workflows/prod-profileapi-docker.yml'
    
env:
  API_PATH: 'SPC-2021/api/profile'
  API_IMAGE_NAME: 'profileapi'

jobs:
  build-and-push-prod-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #Step 0
    - name: Set Credentials
      run: docker login -u "${{ secrets.DH_USERNAME }}" -p "${{ secrets.DH_PASSWORD }}"
    #Step 1
    - name: Build the Docker image
      run: cd ${{ env.API_PATH }} && docker build . --file .docker/Dockerfile --tag ${{ secrets.DH_USERNAME }}/spc-${{ env.API_IMAGE_NAME }}:prod
    #Step 3
    - name: Push image to Docker Hub
      run: docker push ${{ secrets.DH_USERNAME }}/spc-${{ env.API_IMAGE_NAME }}:prod
