name: Prod - Event API Docker Image Build and Push to Hub

on:
  push:
    branches: 
    - master
    paths:
    - 'SPC-2021/api/event/**'
    - '.github/workflows/prod-eventapi-docker.yml'
    
env:
  API_PATH: 'SPC-2021/api/event'
  API_IMAGE_NAME: 'eventapi'

jobs:
  build-and-push-prod-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #Step 0
    - name: Login to Docker Hub
      uses: docker/login-action@v1.8.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    #Step 1
    - name: Build the Docker image
      run: cd ${{ env.API_PATH }} && docker build . --file .docker/Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/spc-${{ env.API_IMAGE_NAME }}:prod
    #Step 3
    - name: Push image to Docker Hub
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/spc-${{ env.API_IMAGE_NAME }}:prod
