networks:
  survey_localhost:
services:
  api:
    build:
      context: ..
      dockerfile: .docker/Dockerfile
    image: spc-surveyapi
    depends_on:
      - db
    ports:
      - 8000:80
    networks:
      - survey_localhost
    environment:
      ConnectionStrings__SurveyDb: 'Server=db,1433;Database=master;User Id=sa;Password=Pass@word;'
  db:
    image: mcr.microsoft.com/mssql/server
    networks:
      - survey_localhost
    environment:
      SA_PASSWORD: 'Pass@word'
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
version: '3.9'